# demo

./: README.md  file1.txt
kh-resort-theme/: .project  pom.xml
kh-resort-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
